{
  "name": "funpack",
  "version": "1.0.0",
  "description": "Real Simple",
  "author": "Brendan Sheehan",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ],
    "plugins": [
      "babel-plugin-styled-components",
      "react-hot-loader/babel"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jshint": "^2.9.3",
    "node-sass": "^4.11.0",
    "react-hot-loader": "^4.3.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --env.NODE_ENV --open --hot --host 0.0.0.0",
    "build": "webpack --mode production --env.NODE_ENV"
  },
  "dependencies": {
    "gsap": "^2.0.2",
    "gyronorm": "^2.0.6",
    "matter-js": "^0.14.2",
    "npm": "^6.9.0",
    "pixi.js": "^4.8.5"
  }
}
